{
  "name": "lendsqr-be-test",
  "version": "1.0.0",
  "description": "This is an assessment application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc --build --clean && tsc",
    "start": "npm run build && node -r dotenv/config dist/index.js",
    "dev": "nodemon",
    "migration:make": "knex migrate:make --knexfile ./src/config/db.ts",
    "migration:latest": "ts-node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:latest --knexfile ./src/config/db.ts",
    "migration:rollback": "knex migrate:rollback --knexfile ./src/config/db.ts",
    "migration:up": "knex migrate:up --knexfile ./src/config/db.ts",
    "migration:down": "knex migrate:down --knexfile ./src/config/db.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philtechphilips/lendsqr-be-test.git"
  },
  "author": "Pelumi Isola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philtechphilips/lendsqr-be-test/issues"
  },
  "homepage": "https://github.com/philtechphilips/lendsqr-be-test#readme",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.2",
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
